<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1161228_yskxw0he9co.css">
	<title>Myquote&MyWheather</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			color: #fff;
			font-family:"arial,sans-serif,yahei";
			list-style: none;
		}
		body{
			background-color: #000;
			width: 100%;
			height: 100%;
			transition: background-color 1s ease-out;
		}
		.title{
			width: 100%;
			height: 100px;
			color: #fff;
			text-align: center;
			line-height: 100px;
			font-family: "YouYuan";
			font-weight: bold;
			font-size: 40px;
			background-color: transparent;
		}
		.middle{
			position: relative;
			width: 100%;
			background-color: transparent;
			margin-bottom: 10px;
		}
		.city{
			position: absolute;
			display: inline-block;
			width: 150px;
			height:35px;
			background-color:#000;
			color: #fff;
			border:1px solid #fff;
			margin-left:30px;
			box-shadow: 2px 2px 10px #fff;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
		}
		.city input{
			display: inline-block;
			width: 100%;
			height: 100%;
			font-size: 16px;
			font-weight: bold;
			line-height: 35px;
			color: #000;
			text-align: center;
			background-color: #fff;
			cursor:pointer;
			border:0;
			outline: none;
			-webkit-appearance: none;
			border-radius: 0;
			transition: background-color 1s ease-out;
		}
		.city #city-id{
			position: absolute;
			left:-1000px;
			width: 100%;
			font-size: 12px;
			color: #fff;
			line-height: 25px;
			background-color: transparent;
			list-style: none;
			font-weight: 100;
			
		}
		#city-id li{
			cursor: pointer;
			color: #fff;
			height: 25px;
			width: 100%;
			padding-left: 2px;
			background-color: transparent;
			border-left: 1px solid #fff; 
			border-right: 1px solid #fff;
			border-bottom: 1px solid #fff;

		}
		#city-id li:hover{
			background-color: #fff!important;
			color: #000!important;
		}
		.weather{
			position: absolute;
			margin-left:300px;
			width: 360px;
		}
		.weather ul{
			margin-top: 50px;
			float: left;
			width: 100%;
			list-style: none;
		}
		.weather ul li{
			float: left;
			width: 160px;
			height: 40px;
			font-size: 20px;
			line-height: 40px;
			color: #fff;
			text-align: center;
		}
		.weather ul li:first-child{
			position: relative;
			width: 200px;
			height: 160px;
			overflow: hidden;
			text-align: center;
			line-height: 160px;
		}
		.weather ul li:first-child i{
			font-size: 100px;
			font-weight: bold;
		}
		#quote{
			margin-left: 700px;
			position: relative;
			display: inline-block;
			width: 40%;
			padding: 40px;
			border:0px solid #000;
			border-radius: 5px;
			box-shadow: 5px 5px 20px #fff;
			background-color: #fff;
		}
		.content{
			position: relative;
			width: 100%;
			border:0px solid #000;
			color: #000;
			text-align: center;
			font-size: 30px;
			font-weight: 400;
			z-index: 99;
		}
		.content i{
			color: #000;
			font-size: 30px!important;
			margin-right: 5px;
		}
		.text{
			color: #000;
			font-family: "Cursive";
		}
		.name{
			width: 100%;
			height: 60px;
			color: #000;
			right: 0px;
			z-index: 100;
			padding:15px 5px;
			box-sizing: border-box;
			font-size: 18px;
			font-weight: normal;
		}
		.name::after{
			float: right;
			right: 30px;
			content: "-";
			z-index: 100;
			margin-right: 5px;
		}
		.name em{
			float: right;
			right: 0px;
			content: "-";
			color: #000;
			z-index: 100;
			font-style: normal;
			font-weight: 100;
		}
		.icon{
			list-style: none;
			width: 100%;
			height: 50px;
			margin-top: 5px;
		}
		.icon li{
			float: left;
			height: 30px;
			padding: 10px;
			margin-right: 10px;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
			font-size: 30px;
			background-color: #000;
			border:0px solid #000;
			border-radius: 5px;
			transition: background-color 1s ease-out;
		}
		.icon li:nth-child(3){
			float: right;
			font-size: 16px;
			margin-right: 0px;
			cursor: pointer;
		}
		.future{
			float: left;
			width: 100%;
			height: 200px;
			box-sizing: border-box;
			float: left;
			margin-top: 15px;
			padding: 10px 38px;
		}
		.future ul{
			width: 100%;
			height: 180px;
			float: left;
		}
		.future > ul > li{
			float: left;
			width: 16%;
			height: 180px;
			margin-left: 3px;
		}
		.future > ul > li > ul > li{
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-style: italic;
			font-size: 14px;
		}
		.future > ul > li > ul > li:first-child{
			height: 50px;
			line-height: 50px;
			margin-bottom: 10px;
		}
		.future > ul > li > ul > li > i{
			font-size: 40px;
			font-weight: bold;
		}
		#me{
			position: relative;
			text-align: center;
			color: #fff;
			font-size: 10px;
		}
		@keyframes mychange
		{
		from {opacity: 0;}
		to {opacity: 1;}
		}
		@-moz-keyframes mychange /* Firefox */
		{
		from {opacity: 0;}
		to {opacity: 1;}
		}
		@keyframes mychange2
		{
		from {opacity: 0;}
		to {opacity: 1;}
		}
		@-moz-keyframes mychange2 /* Firefox */
		{
		from {opacity: 0;}
		to {opacity: 1;}
		}
	</style>
</head>
<body>
	<div class="title">Wheather & Quotes</div>
	<div class="middle">
		<div class="city">
			<input type="text" placeholder="Pls choose the city" autocomplete="off" title="Change The City">
			<ul id="city-id">
			  <li>南阳</li>
			  <li>洛阳</li>
			  <li>北京</li>
			  <li>上海</li>
			  <li>天津</li>
			  <li>重庆</li>
			  <li>杭州</li>
			  <li>海南</li>
			  <li>香港</li>
			</ul>
		</div>
		<div class="weather">
			<ul class="show">
				<li class="pic"><i class="iconfont today">&#xe60e;</i></li>
				<li class="datey">2014/03/21</li>
				<li class="details">晴转霾</li>
				<li class="temperature">8℃~20℃</li>
				<li class="wind">西风2级</li>
			</ul>
		</div>
		<div id="quote">
			<div class="content">
				<i class="fa fa-quote-left fa-2x" aria-hidden="true">
				</i>
				<span class="text"></span>
			</div>
			<div class="name"><em></em></div>
			<ul class="icon">
				<li><i class="fa fa-github" aria-hidden="true"></i></li>
				<li><i class="fa fa-weibo" aria-hidden="true"></i></li>
				<li class="btn" title="Click Change The Color">New quote</li>
			</ul>
		</div>
	</div>
	<div class="future">
		<ul>
			<li>
				<ul class="show">
					<li class="pic"><i class="iconfont">&#xe60e;</i></li>
					<li class="datey">2014/03/21</li>
					<li class="details">晴转霾</li>
					<li class="temperature">8℃~20℃</li>
					<li class="wind">西风2级</li>
				</ul>
			</li>
			<li>
				<ul class="show">
					<li class="pic"><i class="iconfont">&#xe60e;</i></li>
					<li class="datey">2014/03/21</li>
					<li class="details">晴转霾</li>
					<li class="temperature">8℃~20℃</li>
					<li class="wind">西风2级</li>
				</ul>
			</li>
			<li>
				<ul class="show">
					<li class="pic"><i class="iconfont">&#xe60e;</i></li>
					<li class="datey">2014/03/21</li>
					<li class="details">晴转霾</li>
					<li class="temperature">8℃~20℃</li>
					<li class="wind">西风2级</li>
				</ul>
			</li>
			<li>
				<ul class="show">
					<li class="pic"><i class="iconfont">&#xe60e;</i></li>
					<li class="datey">2014/03/21</li>
					<li class="details">晴转霾</li>
					<li class="temperature">8℃~20℃</li>
					<li class="wind">西风2级</li>
				</ul>
			</li>
			<li>
				<ul class="show">
					<li class="pic"><i class="iconfont">&#xe60e;</i></li>
					<li class="datey">2014/03/21</li>
					<li class="details">晴转霾</li>
					<li class="temperature">8℃~20℃</li>
					<li class="wind">西风2级</li>
				</ul>
			</li>
			<li>
				<ul class="show">
					<li class="pic"><i class="iconfont">&#xe60e;</i></li>
					<li class="datey">2014/03/21</li>
					<li class="details">晴转霾</li>
					<li class="temperature">8℃~20℃</li>
					<li class="wind">西风2级</li>
				</ul>
			</li>
		</ul>
	</div>
	<div style="clear:both;"></div>
	<div id="me">by linmory</div>
	<script src="lmy.js"></script>
	<script type="text/javascript">
		var body = document.body;
		var div = document.getElementById("quote");
		var em = document.getElementsByTagName("em")[0];
		var divname = document.getElementsByClassName("name")[0];
		var text = document.getElementsByClassName("text")[0];
		var content = document.getElementsByClassName("content")[0];
		var i = document.getElementsByTagName("i")[1];
		var li = document.querySelectorAll(".icon > li");
		var btn = document.getElementsByClassName("btn")[0];
		var city = document.getElementsByClassName("city")[0];
		var citylist = document.getElementById("city-id");
		var input = document.getElementsByTagName("input")[0];
		var showlist=document.querySelectorAll(".show > li");
		var showi = document.querySelectorAll(".show i");
		var colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"];
		var item = ["iconfont","datey","details","temperature","wind"];
		var unicode ={
			"晴":"&#xe60e;",
			"阴":"&#xe61a;",
			"多云":"&#xe60c;",
			"小雨":"&#xe615;",
			"小雪":"&#xe614;",
			"阵雨":"&#xe615;",
			"阵雪":"&#xe614;",
			"中雨":"&#xe61c;",
			"中雪":"&#xe61d;",
			"大雨":"&#xe60d;",
			"大雪":"&#xe60f;",
			"雷雨":"&#xe60a;",
			"暴雨":"&#xe60b;",
			"冰雹":"&#xe609;",
			"雨":"&#xe615;",
			"雪":"&#xe614;"
		}
		var list1 = [body,li[0],li[1],li[2],input];
		var list2 = [em,text,divname,content,i];
		var num=Math.floor(Math.random()*12);
		var quote,author;
		window.onload = function(){
			setTimeout(main,200);
			btn.addEventListener('click',main,false);
			input.value="南阳";
			input.style.backgroundColor = "transparent";
			input.style.color = "#fff";
			addUrl("http://v.juhe.cn/weather/index","cityname","南阳");
			input.onfocus=function (){
				citylist.style.left="0";
				input.value="";
				input.style.backgroundColor = "#fff";
			}
			input.onblur=function (){
				if(input.value!=="")
				citylist.style.left="-1000px";
			}
			citylist.onclick = function (e){
				var event = e || window.event;
				var target = event.target || event.srcElement;
				input.value=target.innerHTML;
				input.onblur();
				input.style.backgroundColor = colors[num];
				input.style.color = "#fff";
				addUrl("http://v.juhe.cn/weather/index","cityname",input.value);
			}
		}
		function addUrl(url,name,value){
			url += (url.indexOf("?") == -1 ? "?" : "&");
			url += encodeURIComponent(name) + "=" + encodeURIComponent(value);
			var script = document.createElement("script");
			script.src = url + "&dtype=json&format=2&key=3068cd2fdc8ddfd6de8bcdf95f0971d4&callback=answer";
			document.body.insertBefore(script,document.body.firstChild);
		}
		function answer(data){
			if(data.reason=="查询成功"||data.reason=="successed!"){
				document.body.removeChild(document.body.firstChild);
				data = data.result;
				var today = data.today;
				var seven = data.future;
				show(today);
				show(seven);
			}
		}
		function show(x){
			if(!Array.isArray(x)){
				for(var i = 0;i < item.length;i++){
					var str = item[i];
					var ans = x[str];
					if(str == "datey"){
						ans=x.date_y;
						ans=ans.match(/[0-9*]/g);
						ans=ans.join("");
						ans = ans.substring(0,4)+"-"+ans.substring(4,6)+"-"+ans.substring(6);
					}
					else if(str == "details")
						ans = x["weather"];
					else if(str == "iconfont"){
						ans = x["weather"].replace(/转.*/,"");
						ans = unicode[ans];
						if(ans==undefined)ans=unicode.阴;
					}
					var sli =document.getElementsByClassName(str)[0];
					sli.innerHTML=ans;
					sli.style.opacity = 1;
					sli.style.animation="mychange2 1.5s ease-in";
				}
			}else {
				for(var j = 1;j < 7;j ++){
					for(var i = 0;i < item.length;i++){
						var str = item[i];
						var ans = x[j][str];
						if(str == "datey"){
							ans=x[j]["date"];
							ans=ans.match(/[0-9*]/g);
							ans=ans.join("");
							ans = ans.substring(0,4)+"-"+ans.substring(4,6)+"-"+ans.substring(6);
						}
						else if(str == "details")
							ans = x[j]["weather"];
						else if(str == "iconfont"){
							ans = x[j]["weather"].replace(/转.*/,"");
							ans = unicode[ans];
							if(ans==undefined)ans=unicode.阴;
						}
						var sli=document.getElementsByClassName(item[i])[j];
						sli.innerHTML=ans;
						sli.style.opacity = 1;
						sli.style.animation="mychange2 1.5s ease-in";
					}
				}
			}
			setTimeout(setOpcty,1500);
		}
		function setOpcty(){
			for(var i =0 ;i < showlist.length;i++){
				showlist[i].style.animation="";
			}
			for(var i =0 ;i < showi.length;i++){
				showi[i].style.animation="";
			}
		}
		function main(){
			var xmlhttp = createXHR();
			update(xmlhttp);
		}
		function changeColor(color){
			for(var i=0;i<list1.length;i++){
					list1[i].style.backgroundColor = color;
			}
			for(var i=0;i<list2.length;i++){
					list2[i].style.color = color;
					list2[i].style.opacity = 1;
					list2[i].style.animation="mychange 1.1s ease-in";
			}
			setTimeout(function (){
				for(var i=0;i<list2.length;i++){
					list2[i].style.animation="";
			}
			},1000);
		}
		function update(xmlhttp){
			xmlhttp.onreadystatechange = function (){
				if(xmlhttp.status == 200 && xmlhttp.readyState ==4){
					response(xmlhttp.responseText);
				}
			}
			xmlhttp.open("GET","https://andruxnet-random-famous-quotes.p.mashape.com/cat=",true);
			xmlhttp.setRequestHeader("X-Mashape-Key", "OivH71yd3tmshl9YKzFH7BTzBVRQp1RaKLajsnafgL2aPsfP9V");
			xmlhttp.setRequestHeader("Accept", "application/json");
			xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlhttp.send();
		}
		function response(data){
			if(typeof data === "string"){
				data=JSON.parse(data);
			}
			if(Array.isArray(data)){
				data = data[0];
			}
			quote=data.quote;
			author=data.author;
			if(quote!=undefined&&author!=undefined){
				addquote(quote, author);
				num=Math.floor(Math.random()*12);
				changeColor(colors[num]);
			}
		}
		function addquote(quote,author){
			em.innerHTML=author;
			text.innerHTML=quote;
		}
	</script>
</body>
</html>